
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/gina511.github.io/img/favicon.png">
  
  
      <meta name="author" content="Gina">
  
  
  
  
  
    <link rel="alternate" href="/gina511.github.io/atom.xml " title="Gina&#39;s blog" type="application/atom+xml">
  

  

  <title>算法复习（C++） | Gina&#39;s blog</title>

  

  

  

  <link rel="stylesheet" href="/gina511.github.io/css/style.css" >
  <link rel="stylesheet" href="/gina511.github.io/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/gina511.github.io/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/gina511.github.io/js/todark.js"></script>
    
<meta name="generator" content="Hexo 7.1.1"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/gina511.github.io/" title="Gina&#39;s blog">Gina&#39;s blog</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/gina511.github.io/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/gina511.github.io/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">列表</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/gina511.github.io/tags ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/gina511.github.io/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/gina511.github.io/profile/湖南大学人工智能专业姚姬娜.pdf ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/gina511.github.io/link/ ">
                            <i class=" fab fa-weixin " style="color: hsl(152deg 73% 45%);"></i>
                            <span class="layui-nav-item-name">友链</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/gina511.github.io/shuoshuo/ ">
                            <i class=" fas fa-coffee " style="color:#31c7c1;"></i>
                            <span class="layui-nav-item-name">说说</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/gina511.github.io/"><img src="img/header.png" onerror=this.onerror=null,this.src="/gina511.github.io/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>为你，千千万万遍</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://yaogina.github.io/gina511.github.io/" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="gina2021@hnu.edu.cn" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">算法复习（C++）</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="Created 2024.05.28"><i class="far fa-calendar-alt"></i> 2024.05.28</span>
      </div>
      <div class="post-meta-item updated">
        <span title="Updated 2024.05.30"><i class="far fa-calendar-check"></i> 2024.05.30</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/gina511.github.io/categories/%E7%AE%97%E6%B3%95/">算法</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">2.4k words</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">12 min</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><p>不很硬核，算心血来潮的时候记录一下算法</p>
<span id="more"></span>

<h3 id="一、指针复习"><a href="#一、指针复习" class="headerlink" title="一、指针复习"></a>一、指针复习</h3><p><img src= "/gina511.github.io/img/loading.gif" data-src="/gina511.github.io/images/post-image/%E7%AE%97%E6%B3%95/image-20240528144717789.png" alt="image-20240528144526263"></p>
<p>主要是二维数组的实参函数定义与调用,在CCF第33次测试的第三题化学方程式配平使用，计算矩阵高斯消元时写递归函数，需要传二维参数。先放递归代码（有部分样例没有通过，猜测是在计算的时候没有优化出错，大概在这一行，先放着，有时间看吧</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> tmp =  (*((<span class="type">float</span> *)num + i*hor + lie))/( *((<span class="type">float</span> *)num + hang*hor + lie));    </span><br><span class="line"> *((<span class="type">float</span> *)num + i*hor + j) -= tmp*  (*((<span class="type">float</span> *)num + hang*hor + j)) ;</span><br></pre></td></tr></table></figure>

<p><strong>递归：</strong></p>
<p><img src= "/gina511.github.io/img/loading.gif" data-src="/gina511.github.io/images/post-image/%E7%AE%97%E6%B3%95/image-20240528144526263.png" alt="image-20240528144526263"></p>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">gaos</span><span class="params">(<span class="type">float</span> ** num,<span class="type">int</span> hor,<span class="type">int</span> p,<span class="type">int</span> lie,<span class="type">int</span> hang)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(hang &gt;= p) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(lie &gt;= hor) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">bool</span> flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = hang ; i &lt; p ; i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(*((<span class="type">float</span> *)num + i*hor + lie) != <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            flag = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(flag == <span class="number">0</span>)   <span class="keyword">return</span> gaos((<span class="type">float</span> **)num,hor,p,lie + <span class="number">1</span>,hang + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(*((<span class="type">float</span> *)num + hang*hor + lie)==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = hang + <span class="number">1</span> ; i &lt; p; i ++) <span class="comment">//1</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(*((<span class="type">float</span> *)num + i*hor + lie) != <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> j = lie ; j &lt; hor ; j ++)</span><br><span class="line">                    &#123;</span><br><span class="line"></span><br><span class="line">                        <span class="type">int</span> tmp = *((<span class="type">float</span> *)num + i*hor+ j);</span><br><span class="line">                        *((<span class="type">float</span> *)num + i*hor+ j) = *((<span class="type">float</span> *)num + hang*hor+ j);</span><br><span class="line">                        *((<span class="type">float</span> *)num + hang*hor + j) = tmp;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = hang + <span class="number">1</span> ; i &lt; p ; i ++)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(*((<span class="type">float</span> *)num + i*hor + lie)!=<span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">float</span> tmp =  (*((<span class="type">float</span> *)num + i*hor + lie))/( *((<span class="type">float</span> *)num + hang*hor + lie));</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> j = lie ; j &lt; hor ; j ++)</span><br><span class="line">                &#123;</span><br><span class="line">                    *((<span class="type">float</span> *)num + i*hor + j) -= tmp*  (*((<span class="type">float</span> *)num + hang*hor + j)) ;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> gaos((<span class="type">float</span> **)num,hor,p,lie + <span class="number">1</span>,hang + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一次亲手写这么长的递归代码，但其实大部分代码在处理元素，递归的难度不大。</p>
<h3 id="二、链表"><a href="#二、链表" class="headerlink" title="二、链表"></a>二、链表</h3><p>定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">node</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="type">int</span> data;    <span class="comment">//存储数据</span></span><br><span class="line">	<span class="type">int</span> times = <span class="number">0</span>;</span><br><span class="line">	node *next;  <span class="comment">//指向下一个node的地址</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>声明</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node *head = <span class="keyword">new</span> node;  <span class="comment">// 创建头节点</span></span><br></pre></td></tr></table></figure>

<p>遍历</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(p = head; p != <span class="literal">NULL</span>; p = p-&gt;next)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;data == val)</span><br><span class="line">    &#123;</span><br><span class="line">        p-&gt;times += <span class="number">1</span>;</span><br><span class="line">        exists = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(p -&gt; next == <span class="literal">NULL</span>) <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>遍历中删除</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(node *p = head -&gt; next ; p != <span class="literal">NULL</span> ; p = p-&gt;next)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="comment">//cout &lt;&lt; p-&gt;data &lt;&lt; &quot; &quot; &lt;&lt; p-&gt;times &lt;&lt; endl;</span></span><br><span class="line">    <span class="keyword">if</span>(( p -&gt; next != <span class="literal">NULL</span>))</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span>(p-&gt;next -&gt;times &lt; k)&#123;</span><br><span class="line">        <span class="keyword">if</span>(p -&gt; next -&gt; next == <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            p -&gt; next = <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            p -&gt; next = p -&gt; next -&gt; next;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(p -&gt; next == <span class="literal">NULL</span> ) <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里需要注意如果写成</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((p-&gt;next -&gt;times &lt; k) &amp;&amp;( p -&gt; next != <span class="literal">NULL</span>))</span><br></pre></td></tr></table></figure>

<p>不可以，一直记错了以为if判断语句汇编里，多个逻辑与是从后往前判断，其实是从前往后判断，如果先写检测下个节点次数是否小于k 就可能出现下个节点为空故而死循环呜呜呜。</p>
<p>所以要写成</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (( p -&gt; next != <span class="literal">NULL</span>) &amp;&amp;(p-&gt;next -&gt;times &lt; k))</span><br></pre></td></tr></table></figure>

<p>或者多拆几个循环嵌套（我知道这样做确实丑陋但是就不用特地记if的判断顺序了</p>
<p>整体实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">node</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> val = <span class="number">0</span>;</span><br><span class="line">    node *next;</span><br><span class="line">    node *last;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    node *head = <span class="keyword">new</span> node;</span><br><span class="line">    cout &lt;&lt; head &lt;&lt;endl;</span><br><span class="line">    node *p = head;</span><br><span class="line">    node *tail;</span><br><span class="line">    cout &lt;&lt; p &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">10</span> ; i ++)</span><br><span class="line">    &#123;</span><br><span class="line">       head -&gt; val += <span class="number">1</span>;</span><br><span class="line">       node * next_node = <span class="keyword">new</span> node;</span><br><span class="line">       next_node-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">       next_node-&gt;last = p;</span><br><span class="line">       p -&gt;next = next_node;</span><br><span class="line">       p = p-&gt;next;</span><br><span class="line">       p -&gt; val = i;</span><br><span class="line">       tail = next_node;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt;endl;</span><br><span class="line">    p = tail;</span><br><span class="line">    cout &lt;&lt; p &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">while</span>(p != head)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; p -&gt;val &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        p = p-&gt;last;</span><br><span class="line">        <span class="keyword">if</span>(p == head) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl &lt;&lt; <span class="string">&quot;双向链表完成&quot;</span>;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;中间删除一个元素，删除4好嘞&quot;</span> &lt;&lt;endl;</span><br><span class="line">    p = head;</span><br><span class="line">    node *need_delete;</span><br><span class="line">    <span class="keyword">while</span>(p != <span class="literal">NULL</span>)&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(p-&gt; val == <span class="number">4</span> &amp;&amp; p != head)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt;<span class="string">&quot;p  :&quot;</span> &lt;&lt; p &lt;&lt; endl;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;(p -&gt; last) -&gt; next :&quot;</span> &lt;&lt; (p -&gt; last) -&gt; next  &lt;&lt; endl;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot; p -&gt; next&quot;</span> &lt;&lt;  p -&gt; next &lt;&lt; endl;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;(p -&gt; next) -&gt; last&quot;</span> &lt;&lt; (p -&gt; next) -&gt; last &lt;&lt; endl;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot; p -&gt; last&quot;</span> &lt;&lt;  p -&gt; last &lt;&lt; endl;</span><br><span class="line">            (p -&gt; last) -&gt; next = p -&gt; next;</span><br><span class="line">            (p -&gt; next) -&gt; last = p -&gt; last;</span><br><span class="line">             cout &lt;&lt;<span class="string">&quot;p&quot;</span> &lt;&lt; p &lt;&lt; endl;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;(p -&gt; last) -&gt; next :&quot;</span> &lt;&lt; (p -&gt; last) -&gt; next  &lt;&lt; endl;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot; p -&gt; next&quot;</span> &lt;&lt;  p -&gt; next &lt;&lt; endl;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;(p -&gt; next) -&gt; last&quot;</span> &lt;&lt; (p -&gt; next) -&gt; last &lt;&lt; endl;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot; p -&gt; last&quot;</span> &lt;&lt;  p -&gt; last &lt;&lt; endl;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;已经删除&quot;</span>;</span><br><span class="line">            need_delete = p;</span><br><span class="line">            p = p-&gt; next;</span><br><span class="line">            <span class="built_in">delete</span>(need_delete);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> p = p-&gt;next;</span><br><span class="line">        <span class="keyword">if</span>(p -&gt;next == <span class="literal">NULL</span> ) <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   p = head;</span><br><span class="line">    <span class="keyword">while</span>(p  != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        cout &lt;&lt; p -&gt;val &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        <span class="keyword">if</span>(p -&gt; next == <span class="literal">NULL</span>) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">   p = tail;</span><br><span class="line">    <span class="keyword">while</span>(p != head)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; p -&gt;val &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        p = p-&gt;last;</span><br><span class="line">        <span class="keyword">if</span>(p == head) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>包括双向链表，删除元素。前后序遍历之类。</p>
<p><img src= "/gina511.github.io/img/loading.gif" data-src="/gina511.github.io/images/post-image/%E7%AE%97%E6%B3%95/image-20240529213706906.png" alt="image-20240529213706906"></p>
<h3 id="三、素因数寻找"><a href="#三、素因数寻找" class="headerlink" title="三、素因数寻找"></a>三、素因数寻找</h3><p>参考了csdn的代码，这个方式好牛逼，而且步骤也简单，经常也会遇到素数题，记一下，真的牛。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(sum &gt; <span class="number">1</span>)</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="keyword">if</span>(sum % val == <span class="number">0</span>)</span><br><span class="line">          &#123;</span><br><span class="line">              sum /= val;</span><br><span class="line">              <span class="comment">// val从2开始，就是素因数，真的牛</span></span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">else</span> val += <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<h3 id="四、优化（前缀和"><a href="#四、优化（前缀和" class="headerlink" title="四、优化（前缀和"></a>四、优化（前缀和</h3><p>刷到31次ccf之后，遇到简单的坐标变换，只需要根据题目描述，很快就可以把代码写出来。但是在提交的时候发现数据过大的时候，会超时，但是整个代码只有两层循环，自己做了很多尝试，累计变化最后结算，变量移来移去，运行时间超了50%</p>
<p>CSDN看见了优化代码，时间复杂度从o(n2)到O(n)了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        <span class="type">int</span> type;</span><br><span class="line">        <span class="type">double</span> value;</span><br><span class="line">        cin &gt;&gt; type &gt;&gt; value;</span><br><span class="line">        <span class="keyword">if</span> (type == <span class="number">1</span>) &#123;</span><br><span class="line">            k[i] = k[i - <span class="number">1</span>] * value;</span><br><span class="line">            xita[i] = xita[i - <span class="number">1</span>];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            k[i] = k[i - <span class="number">1</span>];</span><br><span class="line">            xita[i] = xita[i - <span class="number">1</span>] + value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; ++i) &#123;</span><br><span class="line">        <span class="type">int</span> l, r;</span><br><span class="line">        <span class="type">double</span> x, y;</span><br><span class="line">        cin &gt;&gt; l &gt;&gt; r &gt;&gt; x &gt;&gt; y;</span><br><span class="line"></span><br><span class="line">        <span class="type">double</span> sum_xita = xita[r] - xita[l - <span class="number">1</span>];</span><br><span class="line">        <span class="type">double</span> pro_k = k[r] / k[l - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">3</span>) &lt;&lt; (x * <span class="built_in">cos</span>(sum_xita) - y * <span class="built_in">sin</span>(sum_xita)) * pro_k &lt;&lt; <span class="string">&quot; &quot;</span></span><br><span class="line">             &lt;&lt; (x * <span class="built_in">sin</span>(sum_xita) + y * <span class="built_in">cos</span>(sum_xita)) * pro_k &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其思想是不对原本变量进行保留，输入操作的时候就直接记录操作前缀和变化，由于查询时会输入起点与终点，于是前缀和相减、除就可以获得变化。这样每次查询就可以直接输出结果，时间复杂度降低。</p>
<p>我自己时间大概是3s ,这个同样样例数据只需要500ms。真的牛，Mark一下。</p>
<h2 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h2><h3 id="STL-vector"><a href="#STL-vector" class="headerlink" title="STL-vector"></a>STL-vector</h3><p>库</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; a;</span><br></pre></td></tr></table></figure>

<p>常用函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a.<span class="built_in">push_back</span>(<span class="number">3</span>);<span class="comment">//在最后插入3</span></span><br><span class="line">a.<span class="built_in">insert</span>(a.<span class="built_in">begin</span>(),<span class="number">3</span>);<span class="comment">//在a.begin()开始插入3</span></span><br><span class="line">a.<span class="built_in">size</span>();<span class="comment">//返回大小(元素个数)</span></span><br><span class="line">a.<span class="built_in">pop_back</span>();<span class="comment">//删除最后一个元素</span></span><br><span class="line">a.<span class="built_in">empty</span>();<span class="comment">//判断是否为空</span></span><br><span class="line">a.<span class="built_in">clear</span>();<span class="comment">//清空</span></span><br><span class="line">a.<span class="built_in">resize</span>(<span class="number">20</span>,<span class="number">3</span>);<span class="comment">//改成一共20个元素，每个都是3（已经指定的不会修改</span></span><br><span class="line">a.<span class="built_in">swap</span>(b);<span class="comment">//b也是向量    a和b内容完全交换</span></span><br></pre></td></tr></table></figure>

<p>便捷方法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="built_in">sort</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>());<span class="comment">//从小到大排序</span></span><br><span class="line"><span class="built_in">reverse</span>(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>());<span class="comment">//颠倒</span></span><br><span class="line"><span class="keyword">auto</span> it = <span class="built_in">find</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>(),<span class="number">6</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="built_in">distance</span>(a.<span class="built_in">begin</span>(),it);<span class="comment">//找元素返回位置</span></span><br></pre></td></tr></table></figure>

<p>传参</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">print_vec</span><span class="params">(<span class="type">const</span> vector&lt;<span class="type">int</span>&gt; &amp; a)</span></span>&#123;   &#125;</span><br><span class="line"><span class="built_in">print_vec</span>(a);</span><br></pre></td></tr></table></figure>

<p>测试代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">print_vec</span><span class="params">(<span class="type">const</span> vector&lt;<span class="type">int</span>&gt; &amp; a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; a[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">print_vec_all</span><span class="params">(<span class="type">const</span> vector&lt;<span class="type">int</span>&gt; &amp;a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ; i &lt; a.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">        cout &lt;&lt; a[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     cout &lt;&lt; <span class="string">&quot;全部打印完成&quot;</span> &lt;&lt; endl;</span><br><span class="line">     <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">   vector&lt;<span class="type">int</span>&gt; a;</span><br><span class="line">   a.<span class="built_in">push_back</span>(<span class="number">2</span>);</span><br><span class="line">   a.<span class="built_in">insert</span>(a.<span class="built_in">begin</span>()+ <span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line">   <span class="built_in">print_vec</span>(a);</span><br><span class="line">   cout &lt;&lt;endl;</span><br><span class="line">   <span class="built_in">print_vec_all</span>(a);</span><br><span class="line">   <span class="keyword">if</span>(!a.<span class="built_in">empty</span>())</span><br><span class="line">   &#123;</span><br><span class="line">          a.<span class="built_in">clear</span>();</span><br><span class="line">          <span class="keyword">if</span>(a.<span class="built_in">empty</span>())</span><br><span class="line">          cout &lt;&lt; <span class="string">&quot;已经清空&quot;</span> &lt;&lt; endl;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">10</span> ; i ++)</span><br><span class="line">   &#123;</span><br><span class="line">       a.<span class="built_in">insert</span>(a.<span class="built_in">begin</span>() + i,i);</span><br><span class="line">   &#125;</span><br><span class="line">    <span class="built_in">print_vec_all</span>(a);</span><br><span class="line">    a.<span class="built_in">clear</span>();</span><br><span class="line">    a.<span class="built_in">insert</span>(a.<span class="built_in">begin</span>(),<span class="number">5</span>,<span class="number">520</span>);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;向量a后面插入5个数值，都是520&quot;</span>&lt;&lt; endl;</span><br><span class="line">    <span class="built_in">print_vec_all</span>(a);</span><br><span class="line">    a.<span class="built_in">resize</span>(<span class="number">20</span>,<span class="number">1</span>);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;a的元素个数设置为20个，都是1 [已经存在的不会改动]&quot;</span>&lt;&lt; endl;</span><br><span class="line">    <span class="built_in">print_vec_all</span>(a);</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; b;</span><br><span class="line">    b.<span class="built_in">resize</span>(<span class="number">5</span>,<span class="number">0</span>);</span><br><span class="line">    a.<span class="built_in">swap</span>(b);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;a和b完全交换&quot;</span> &lt;&lt;endl;</span><br><span class="line">    <span class="built_in">print_vec_all</span>(a);</span><br><span class="line">    <span class="built_in">print_vec_all</span>(b);</span><br><span class="line">    a = b; <span class="comment">//直接赋值</span></span><br><span class="line">    <span class="built_in">print_vec_all</span>(b);</span><br><span class="line">       <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">10</span> ; i ++)</span><br><span class="line">   &#123;</span><br><span class="line">       a.<span class="built_in">insert</span>(a.<span class="built_in">begin</span>() + i,<span class="number">10</span>-i);</span><br><span class="line">   &#125;</span><br><span class="line">    <span class="built_in">print_vec_all</span>(a);</span><br><span class="line">    <span class="built_in">sort</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>());<span class="comment">//默认从小到大</span></span><br><span class="line">    <span class="built_in">print_vec_all</span>(a);</span><br><span class="line">    <span class="built_in">reverse</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>());</span><br><span class="line">    <span class="built_in">print_vec_all</span>(a); <span class="comment">//倒置</span></span><br><span class="line">    <span class="keyword">auto</span> it = <span class="built_in">find</span>(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>(), <span class="number">6</span>);</span><br><span class="line">    cout &lt;&lt;<span class="built_in">distance</span>(a.<span class="built_in">begin</span>(), it);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="STL-stack"><a href="#STL-stack" class="headerlink" title="STL-stack"></a>STL-stack</h3><p>感觉栈的东西好少和vector比起来</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stack&gt;</span></span></span><br><span class="line">stack&lt;<span class="type">int</span>&gt; a;</span><br><span class="line">a.<span class="built_in">push</span>();<span class="comment">//压栈</span></span><br><span class="line">a.<span class="built_in">pop</span>();<span class="comment">//弹栈</span></span><br><span class="line">a.<span class="built_in">empty</span>();</span><br><span class="line">a.<span class="built_in">top</span>();<span class="comment">//栈顶</span></span><br><span class="line"><span class="built_in">print_satck</span>(a);<span class="comment">//函数调用</span></span><br></pre></td></tr></table></figure>

<p>打印只能搞个新的挨个输出</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">print_stack</span><span class="params">(<span class="type">const</span> stack&lt;<span class="type">int</span>&gt; &amp;a)</span></span>&#123;</span><br><span class="line">    stack&lt;<span class="type">int</span>&gt;tmp = a;</span><br><span class="line">    <span class="keyword">while</span>(!tmp.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; tmp.<span class="built_in">top</span>() &lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">        tmp.<span class="built_in">pop</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="STL-queue"><a href="#STL-queue" class="headerlink" title="STL-queue"></a>STL-queue</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line">queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">q.<span class="built_in">push</span>();<span class="comment">//压入队列</span></span><br><span class="line">q.<span class="built_in">pop</span>();<span class="comment">//弹出队列</span></span><br><span class="line">q.<span class="built_in">front</span>();<span class="comment">//返回队列第一个元素</span></span><br><span class="line">q.<span class="built_in">back</span>();<span class="comment">//返回队列最后一个元素</span></span><br><span class="line">q.<span class="built_in">empty</span>();</span><br><span class="line">q.<span class="built_in">size</span>();<span class="comment">//队列大小</span></span><br><span class="line"><span class="comment">//函数调用和传参和栈一样</span></span><br></pre></td></tr></table></figure>

<h4 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="built_in">sort</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>()); <span class="comment">//结构体排序自己写比较函数作为第三个参数</span></span><br><span class="line"><span class="built_in">stable_sort</span>(arr,arr+<span class="number">10</span>); <span class="comment">//排序后相同元素相对顺序不变</span></span><br></pre></td></tr></table></figure>

<h3 id="数组滑动"><a href="#数组滑动" class="headerlink" title="数组滑动"></a>数组滑动</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  1 2 3 4            2 3 4 1   左滑p个</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">slip</span><span class="params">(<span class="type">int</span> *a,<span class="type">int</span> n,<span class="type">int</span> p)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> tmp[n];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span> ; i &lt; n ; i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        tmp[i] = a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        a[i] = tmp[(i + p) % n];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
        </div>
    </div>
    
    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/gina511.github.io/tags/C/" class="tag">C++</a>
      
        <i class="fas fa-tag"></i> <a href="/gina511.github.io/tags/%E7%AE%97%E6%B3%95/" class="tag">算法</a>
      
    </div>
    <div class="post-nav">
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/gina511.github.io/2024/05/26/%E7%85%A7%E7%9B%B8%E9%A6%86%E8%83%8C%E6%99%AF%E6%B6%88%E9%99%A4/" >Carvana ImageMasking Challenge  [基于UNET的kaggle图像遮蔽挑战]<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      



  <div id="valine"></div>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script>
        new Valine({
          el: '#valine',
          appId: "",
          appKey: "",
          avatar: "mm",
          lang: "",
          meta: 'nick,mail,link'.split(','),
          requiredFields: 'nick,mail'.split(','),
          placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
          pageSize:'10',
          recordIP: 'false',
          serverURLs: "",
          emojiCDN: "",
          enableQQ: "true",
        });
  </script>
  

</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> Gina 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/gina511.github.io/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  








  
<div id="QPlayer">
	<div id="pContent">
		<div id="player">
			<span class="cover"></span>
			<div class="ctrl">
				<div class="musicTag marquee">
					<strong>Title</strong>
					 <span> - </span>
					<span class="artist">Artist</span>
				</div>
				<div class="progress">
					<div class="timer left">0:00</div>
					<div class="contr">
						<div class="rewind icon"></div>
						<div class="playback icon"></div>
						<div class="fastforward icon"></div>
					</div>
					<div class="right">
						<div class="liebiao icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="ssBtn">
				<div class="adf"><i class="fas fa-music" style="color: #Fff;"></i></div>
		</div>
	</div>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/audio.css">
	<ol id="playlist"></ol>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js"></script>
<script>
	var playlist = [];
	
		  playlist.push({title:'I will get over u',artist:'Loving Caliber / Mia Niles',mp3:'http://music.163.com/song/media/outer/url?id=2022403346.mp3',cover:'https://p3.music.126.net/UWSKMO96-nqAn-l1BGX9SQ==/893902953435039.jpg'})
	  
	var isRotate = true;
	var autoplay = false;
  </script>
<script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/player.js"></script>
<script>
  function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
  }
  window.onload = bgChange;
</script>

  


  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>